<!DOCTYPE html>
<!-- saved from url=(0105)https://agency.baohiemchubblife.vn/aisclient/ADB2C/UAT/email_template/reset_emailtemplate_vietnamese.html -->
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Password reset</title>
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!--<![endif]-->

    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <style type="text/css">
      #outlook a {
        padding: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      .ExternalClass * {
        line-height: 100%;
      }

      body {
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
        -ms-interpolation-mode: bicubic;
      }
      p {
        display: block;
        margin: 13px 0;
      }
      @media only screen and (max-width: 480px) {
        @-ms-viewport {
          width: 320px;
        }
        @viewport {
          width: 320px;
        }
      }
      @media only screen and (max-width: 480px) {
        table.full-width-mobile {
          width: 100% !important;
        }
        td.full-width-mobile {
          width: auto !important;
        }
      }
      @media only screen and (min-width: 480px) {
        .mj-column-per-100 {
          width: 100% !important;
          max-width: 100%;
        }
      }
    </style>
    <!--[if !mso]><!-->
    <!--<![endif]-->
    <!--[if mso]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <!--[if lte mso 11]>
      <style type="text/css">
        .outlook-group-fix {
           {
            width: 100% !important;
          }
        }
      </style>
    <![endif]-->
  </head>

  <body
    style="background-color: #e6e6e6"
    data-new-gr-c-s-check-loaded="14.1189.0"
    data-gr-ext-installed=""
  >
    <div style="background-color: #e6e6e6">
      <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 680px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 30px 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            role="presentation"
                            style="
                              border-collapse: collapse;
                              border-spacing: 0px;
                            "
                          >
                            <tbody>
                              <tr>
                                <td style="width: 180px">
                                  <img
                                    alt="CHUBB"
                                    height="auto"
                                    src="https://www.chubb.com/cpcontent/atchubb/common-images/chubb_logo_gray.jpg"
                                    style="
                                      border: 0;
                                      display: block;
                                      outline: none;
                                      text-decoration: none;
                                      height: auto;
                                      width: 100%;
                                    "
                                    width="180"
                                  />
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><v:rect style="width:680px;" xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false"><v:fill origin="0.5, 0" position="0.5, 0" src="https://service-sit.chubbsmallbusiness.com/assets/a/images/background_image.jpg" color="#01C1D6" type="tile" /><v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0"><![endif]-->
      <div
        style="
          background: #01c1d6 top center / auto repeat;
          margin: 0px auto;
          max-width: 680px;
        "
      >
        <div style="line-height: 0; font-size: 0">
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="background: #01c1d6 top center / auto repeat; width: 100%"
          >
            <tbody>
              <tr>
                <td
                  style="
                    direction: ltr;
                    font-size: 0px;
                    padding: 80px 40px 0 0;
                    text-align: center;
                    vertical-align: top;
                  "
                >
                  <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="680px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:640px;" width="640" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
                  <div
                    style="
                      background: #ffffff;
                      background-color: #ffffff;
                      margin: 0px auto;
                      max-width: 640px;
                    "
                  >
                    <table
                      align="center"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                      style="
                        background: #ffffff;
                        background-color: #ffffff;
                        width: 100%;
                      "
                    >
                      <tbody>
                        <tr>
                          <td
                            style="
                              direction: ltr;
                              font-size: 0px;
                              padding: 50px 0 25px 0;
                              text-align: center;
                              vertical-align: bottom;
                            "
                          >
                            <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:bottom;width:640px;" ><![endif]-->
                            <div
                              class="mj-column-per-100 outlook-group-fix"
                              style="
                                font-size: 13px;
                                text-align: left;
                                direction: ltr;
                                display: inline-block;
                                vertical-align: bottom;
                                width: 100%;
                              "
                            >
                              <table
                                border="0"
                                cellpadding="0"
                                cellspacing="0"
                                role="presentation"
                                style="vertical-align: bottom"
                                width="100%"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Georgia;
                                          font-size: 30px;
                                          line-height: 1;
                                          text-align: left;
                                          color: #01c1d6;
                                        "
                                      >
                                        Đặt lại mật khẩu của bạn
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: serif, Georgia;
                                          font-size: 16px;
                                          line-height: 24px;
                                          text-align: left;
                                          color: #4b4e52;
                                        "
                                      >
                                        Xin chào, <strong>${username}</strong>,
                                      </div>
                                      <div
                                        style="
                                          font-family: serif, Georgia;
                                          font-size: 16px;
                                          line-height: 24px;
                                          text-align: left;
                                          color: #4b4e52;
                                        "
                                      >
                                        Liên kết bên dưới chỉ có hiệu lực trong
                                        <strong>24 giờ</strong> vì vậy chúng tôi
                                        khuyên bạn nên đặt lại mật khẩu ngay lập
                                        tức.
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      vertical-align="middle"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="
                                          font-family: Georgia;
                                          font-size: 16px;
                                          line-height: 24px;
                                          text-align: left;
                                          color: #4b4e52;
                                        "
                                      >
                                        <a
                                          href="{1}"
                                          style="
                                            background: #6e27c5;
                                            color: #ffffff;
                                            font-family: Georgia;
                                            font-size: 16px;
                                            font-weight: normal;
                                            line-height: 120%;
                                            margin: 0;
                                            text-decoration: none;
                                            text-transform: none;
                                            display: block;
                                            width: 40%;
                                            padding: 10px 4px;
                                          "
                                          target="_blank"
                                          > Đặt lại mật khẩu của tôi &gt;</a
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    >
                                      <div
                                        style="font-family:font-family: serif;font-size:16px;line-height:24px;text-align:left;color:#4B4E52;"
                                      >
                                        Nếu bạn không thực hiện yêu cầu này, vui
                                        lòng liên hệ với chúng tôi ngay lập tức
                                        bằng cách gọi đến số điện thoại miễn phí
                                        1-866-324-8222 trong giờ làm việc (8 giờ
                                        sáng đến 8 giờ tối theo giờ ET, từ Thứ
                                        Hai đến Thứ Sáu, 10 giờ sáng đến 3 giờ
                                        chiều theo giờ ET Thứ Bảy) hoặc qua gửi
                                        email tới
                                        <a href="mailto:customercare@chubb.com"
                                          >customercare@chubb.com.</a
                                        >
                                      </div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td
                                      align="left"
                                      style="
                                        font-size: 0px;
                                        padding: 10px 25px;
                                        word-break: break-word;
                                      "
                                    ></td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <!--[if mso | IE]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                  <!--[if mso | IE]></td></tr></table></td></tr></table><![endif]-->
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <!--[if mso | IE]></v:textbox></v:rect></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:680px;" width="680" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
      <div
        style="
          background: #ffffff;
          background-color: #ffffff;
          margin: 0px auto;
          max-width: 680px;
        "
      >
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          role="presentation"
          style="background: #ffffff; background-color: #ffffff; width: 100%"
        >
          <tbody>
            <tr>
              <td
                style="
                  direction: ltr;
                  font-size: 0px;
                  padding: 20px 0;
                  text-align: center;
                  vertical-align: top;
                "
              >
                <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:680px;" ><![endif]-->
                <div
                  class="mj-column-per-100 outlook-group-fix"
                  style="
                    font-size: 13px;
                    text-align: left;
                    direction: ltr;
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                  "
                >
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                    style="vertical-align: top"
                    width="100%"
                  >
                    <tbody>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: serif;
                              font-size: 10px;
                              line-height: 20px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Thông tin trong email này có thể được bảo mật hoặc
                            được bảo vệ không được tiết lộ. Nếu bạn không phải
                            là người nhận mong muốn hoặc nếu nó được gửi đến bạn
                            do nhầm lẫn, vui lòng xóa email này. Bất kỳ sự công
                            khai, phân phối hoặc sử dụng nội dung của email này
                            bởi bất kỳ ai không phải là người nhận dự định đều
                            bị nghiêm cấm.
                            <a
                              href="https://www2.chubb.com/us-en/online-privacy-policy.aspx"
                              >Cam kết bảo mật</a
                            >
                            |
                            <a href="mailto:customercare@chubb.com"
                              >Liên hệ với chúng tôi</a
                            >
                          </div>
                        </td>
                      </tr>
                      <tr>
                        <td
                          align="left"
                          style="
                            font-size: 0px;
                            padding: 10px 25px;
                            word-break: break-word;
                          "
                        >
                          <div
                            style="
                              font-family: Georgia;
                              font-size: 10px;
                              line-height: 20px;
                              text-align: left;
                              color: #000000;
                            "
                          >
                            Email này được gửi bởi: Chubb Personal Risk Services
                            <br />
                            202 Hall's Mill Road Whitehouse Station, NJ, 08889,
                            USA
                          </div>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </div>
                <!--[if mso | IE]></td></tr></table><![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!--[if mso | IE]></td></tr></table><![endif]-->
    </div>
  </body>
</html>
